@import url(./__item/photo-grid__item.css);

.photo-grid {
  max-width: 1184px;
  width: 100%;
  margin: 0 auto;
  padding-top: 92px;
  padding-left: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px 16px;
  line-height: 0;
}

@media (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px 16px;
  }
}

@media (max-width: 320px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 12px;
  }
}
